# MLDotNet_DogVsCat

./: DogVsCat.sln  README.md  Readme.txt
DogCat_ConsoleApp/: DogCat.consumption.cs  DogCat.mbconfig  DogCat.training.cs  DogCat_ConsoleApp.csproj  Program.cs
DogCat_WebApi/: DogCat.consumption.cs  DogCat.training.cs  DogCat_WebApi.csproj  Program.cs
DogCat_WebApi/Properties/: launchSettings.json
DogVsCat/: DogCat.consumption.cs  DogCat.training.cs  DogVsCat.csproj  Program.cs
